ιιι
. ιἰιιι ιιιιιιι ιιιιιι ιιι ιιιι ιιιιιιιιιιιιιιι ιιι

j ιιι ιιιιιιιι ιιι ιιιιι ιιιιιι ιι ιιι ιιιιιιιιιι ιιι ι

s ι ¹- ιιιῖ ῖιιιιιι θαιιι 5555 ιιι .’θὲῖιιιιιιιιξ ι”ιιιιι ιιι 555 .

,ιιιιειιιιιιιιι ιιιίιιι ιι ιιι ιιιι ιιιιιιι θιῖιιιιιιιῖιιιῖι, ιιι 5,
v555555555 ιιιιιιθιιιιιιιιιιιιι ιιιαιιιι. g “

«ι ξιιιιιιι ιθιιιιιι 555255555552 μιριυριιιιιι 555x ·
,’ ιιι 5555555555 555555 55555555'555155555', ιιιει ιιιιιιιιιι ‘

κ · ‘ ὲ· ιι 555 ιιι ιιιιιιι, ,ιιιιιιιιιιιιιιι ιιι ιιι ιιι ’
, ιιιιιιι 55551555 ιιιιιι :55555555555555555 5555 5555

‘ 55 5555· 5555555551555: 555555555 5555ss ῖιι ιιιιιι ιιι “ ·.

¹ . 55555555555, 555-555555555555 5555 ,ιιι 3555 ιιι ι”.γιαμιιοι

,Ι ω 55555555155555555 '5555555155 5555555 5555 5555 55 '

' ι 555· ιιιιιιιι. ιιι ιιιιιιιιι ιιιιιιι ιιιιί. ιιιιιιι

ιιι θιιιιιιιιιιῖιι ’.ιιιιιιι ιιι ιαῖ ιιι 5555 8555 555

Α ιιί, 55 25555555 ιιι 5555555555555 ιιι 555555555 ῖιιιιι - ι

f 5555: ιιι 5555: §5555555 5555 5555555 ιίιι ιιιιι 3555
’ ’ 55555555555 55555 ,ιιιιιιιιι ῖι ιιιιι ιι ῖιιι 5555555 ιιι 555* a
’ ιιγιιμιιιι ιιιθιιιι 555555555 ῖι 5555 ιιι θιιιιι ιιιι ’ χ’

7 5555555 ῖιιιιι ιιιιιι 5555 555555555 ιιι ιιιιιιι ιιιιιι 5

3 5555 555 5555 ιιι ιι ιιι ιιι ιιιιίιιιιιι Praefectis Ur·. ,

³755 5555 5555555555 ιιιιιιιιιιιιι ιῖιιιιιιιι ιι 5555 ιιι ,

⁸ , ,5555555 555555555555· θαι· ιιιι θι ιιιιιιι ιιιιιιιι ιιιιιι 555. ,

ἱ’2 θίιιιιι.·,ι, ιθ, 152) ιιι, ιιι 555⁰ss ιιι 555 ιιι

ιιι ιιι Ριιιιιιιί. Urbis 555-55555555555 , ιιιιιιιιι ιιιι ι ,

,ιὶὶιιιιιιιιιι8, 5555'555555 (555 ·Catalogus scriptorum eccle-

- ,si5ticorum2555 Paulus) ,ιιι ἰιιαιαι 5515 555555555555 l ι
. · Ιξιιιιι ιιι θιιιιιαιιι ιιιιιί, ιιι· ιιι ιιιιιιιιιιιιιιιιιιιι ’ „ ἱ

ιιιι ιιιι 5555 ιι 55555 55555555 ῖιιιι ιίιῖει ιιιιι 555
³ ¹ 3555 69 ιιιι 70 ιιιι ιιιθιιιιιι 5555555. 5555 ιι 555 ..

 

