·' x Tx ,sp- '185
’ 11131111 1111111111111111111111111 Ι
2 ibmcben Φὶαιιίι ammian 1118 ἐὶεωιιη ωεηίάὶῐίᾠεη ,
&astricte umbergiwnb ptebigtepsonojem nnmittdbat vom ἶ ¹
' ,911111111311111111 &rufensunb-dw-metwqoiaafms&vans ἱ
Ι 1111111111111111111111111111111111111 sscbtbatlid) in ·.
ι θέτ’ munna seim ffittufefl, βῶξ cinet- fottgebenben·sseitung ’ ψ’
διττά) ben &cist h& :wa emmae. *uamba'lioff ’1111111111 ’
·- ’ἰὴ <tuffam 1111111111 sein 1111111 fo 1111 mertam 111 > x
’ ’ 1111111111,1111111111111111111111111111,1111111
· 'men 11611, Μ) wan, 1118 et temni 5¹1 than banco ·
onmem bennit 111 methea. §wan nubet 1111111111 in ‹ ¹¹
Ν 1111111111111111111111 in 111 mewa 1111111111. ” “
vgent> εἰπέ &pun-,m 11 je mem, 1113γεί11111 &erut 1111 ¹
⁶ 911119, unsdylfifflg gemmam, uno balb biefess, balb jen&

’ Ι »1111111111[1111111111111,ῒ1111111111111111111 χ 1
111111111111111111111111 (1111. 1116. 1.), 11111111» ’
“ , auffert 11111111-(1111. 11, 3.· 1111111111111111,

ζ rui& 911161119111111111111111111ςὼ111 n'be‘tme'nn etfflass- ‘
1111111111111111111111111111111 11111111111111 =

1 ‘W‘ Mdm‘ffm {4510 auf 'comeum hurd) btn
hem, ,obet auf bimmbe 1131111111 9311111111ᾰῇ1 mata) Ι ’ ’

me, mot ct sict> nibet 11111111111111911111111111111 ' .
- wirfsamfeit ·entfd)iebz eiu nubet& §iumen ist ea! 11111111· 1
111111,ῇῴ benft, δαί et 1111111· gemiffen seminium 1111116111 ’
“ mn seruam 111 111111 mmm, 111 aian 911111
we, ob. 11 fid> bithia obet habia mahen sollte. 421th .
11111111111111111111, mm. 3, 14. 1111111, 13, tei. -,’
, memmae memma, 1111111111 1111111111 mesen ἴ
so), ob <t tomum moute obersnidyt &ie berneism viel, -
“ 11ιώρῖ δαβ et, gut-Reit 118 et ben &tiit 111 &imum ,

 

